# C-sherp.NETAPI-Seat

./: Program.cs  README.md  WebApplication1.csproj  appsettings.json  global.json
Controllers/: AuthController.cs  BaseController.cs  DeviceController.cs  RegistrationController.cs  ReservationController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Models/DTOs/Requests/: ApproveUserRequest.cs  CreateReservationRequest.cs  LoginRequest.cs  RegisterRequest.cs  WechatLoginRequest.cs
Models/DTOs/Responses/: ApiResponse.cs  AuthResponses.cs  LoginResponse.cs  RegisterResult.cs  UserInfoResponse.cs  WeChatSessionResult.cs
Models/Device/: DeviceStatus.cs
Models/Entities/: AdminUser.cs  Reservation.cs  SeatStatusHistory.cs  User.cs
Models/Mqtt/: MqttOptions.cs  OneNetMqttMessage.cs
Properties/: launchSettings.json
Security/: PasswordHasher.cs
Services/: AuthService.cs  DeviceStatusService.cs  ReservationService.cs  StatisticsService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IDeviceStatusService.cs  IMqttClientService.cs  IMqttMessageHandler.cs  IReservationService.cs  IStatisticsService.cs  IUserService.cs
Services/Mqtt/: MqttBackgroundService.cs  MqttClientService.cs  MqttMessageHandler.cs
